

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bosky.datahandler &mdash; bosky 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="bosky 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> bosky
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bosky.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bosky</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>bosky.datahandler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bosky.datahandler</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Extraction of 2d data from lists or files.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># TODO: use __all__ to export functions and classes</span>


<div class="viewcode-block" id="ListSwitch"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.ListSwitch">[docs]</a><span class="k">class</span> <span class="nc">ListSwitch</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Switch implementation for handling actions on different classes of elements in a list or tuple.</span>

<span class="sd">    Switch class methods are created based on names of input classes.</span>
<span class="sd">    Default is NoneType.</span>

<span class="sd">    Args:</span>
<span class="sd">        statements (dict): dictionary with a function associated to each input type</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: Notify when a response for a certain input type is not implemented</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; s = ListSwitch({int: print})</span>
<span class="sd">        &gt;&gt;&gt; s([2, 3, 4])</span>
<span class="sd">        print([2, 3, 4])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">statements</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate attributes from input dict.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">case</span><span class="p">,</span> <span class="n">function</span> <span class="ow">in</span> <span class="n">statements</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                <span class="c1"># Some classes have dots in their name and can be set manually with a string</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>

<div class="viewcode-block" id="ListSwitch.NoneType"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.ListSwitch.NoneType">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">NoneType</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return default response when unknown class.&quot;&quot;&quot;</span></div>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Case </span><span class="si">{case[0].__class__.__name__}</span><span class="s2"> not implemented&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return function associated with certain class.&quot;&quot;&quot;</span>
        <span class="c1"># assert len(case) == 1, f&quot;Handle one case at a time, got {len(case)}&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)(</span><span class="n">case</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></div>
            <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;NoneType&quot;</span><span class="p">)(</span><span class="n">case</span><span class="p">)</span>


<span class="c1"># TODO: @check_elements_maxlen(2)</span>
<span class="c1"># TODO: assume first elements is representative of structure of each element in list</span>
<div class="viewcode-block" id="extract_xydict"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.extract_xydict">[docs]</a><span class="k">def</span> <span class="nf">extract_xydict</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract x, y data from a list of dicts with two elements.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (list): each element in data must be a dict</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: two lists of values of x and y obtained from the 2d dataset</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>
</div>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>


<div class="viewcode-block" id="extract_twolists"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.extract_twolists">[docs]</a><span class="k">def</span> <span class="nf">extract_twolists</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract x, y data from a list of two lists of data.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (list): each element in data must be a list</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: two lists of values of x and y obtained from the 2d dataset</span>

<span class="sd">    &quot;&quot;&quot;</span></div>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<div class="viewcode-block" id="extract_pairs"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.extract_pairs">[docs]</a><span class="k">def</span> <span class="nf">extract_pairs</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract x, y data from a list of tuples with two elements.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (list): each element in data must be a tuple</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: two lists of values of x and y obtained from the 2d dataset</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</div>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>


<span class="n">extract</span> <span class="o">=</span> <span class="n">ListSwitch</span><span class="p">({</span>
    <span class="nb">dict</span><span class="p">:</span> <span class="n">extract_xydict</span><span class="p">,</span>
    <span class="nb">list</span><span class="p">:</span> <span class="n">extract_twolists</span><span class="p">,</span>
    <span class="nb">tuple</span><span class="p">:</span> <span class="n">extract_pairs</span><span class="p">,</span>
    <span class="s2">&quot;ndarray&quot;</span><span class="p">:</span> <span class="n">extract_twolists</span><span class="p">,</span>
    <span class="s2">&quot;Series&quot;</span><span class="p">:</span> <span class="n">extract_twolists</span>
<span class="p">})</span>


<div class="viewcode-block" id="DataSet"><a class="viewcode-back" href="../../bosky.html#bosky.datahandler.DataSet">[docs]</a><span class="k">class</span> <span class="nc">DataSet</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Storage for x, y data from various list structures or contents of files.</span>

<span class="sd">    .. todo::</span>
<span class="sd">       Extract xy labels from data if possible</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Extract x, y ranges from a dataset.&quot;&quot;&quot;</span>
        <span class="c1"># TODO: how to handle data with errors</span>
        <span class="n">ty</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ty</span> <span class="ow">is</span> <span class="nb">list</span> <span class="ow">or</span> <span class="n">ty</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">extract</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="c1"># Cast x and y to numpy arrays to make fitting easier, namely</span>
            <span class="c1"># calling functions directly over data.x</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="c1"># Set DataSet object to be not empty if data is successfully loaded</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">empty</span> <span class="o">=</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">data</span> <span class="k">else</span> <span class="kc">True</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dmitry Kouznetsov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>