

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bosky.fit &mdash; bosky 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="bosky 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> bosky
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bosky.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bosky</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>bosky.fit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bosky.fit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Collection of functions that falicitate fitting.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">lmfit.printfuncs</span> <span class="k">import</span> <span class="n">getfloat_attr</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="residuals"><a class="viewcode-back" href="../../bosky.html#bosky.fit.residuals">[docs]</a><span class="k">def</span> <span class="nf">residuals</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">sel</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;leastsq&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate residuals between a state of the model and the data.</span>

<span class="sd">    This function must be minimized during the fitting.</span>

<span class="sd">    Args:</span>
<span class="sd">        parameters (Parameters): LMFIT Parameters class</span>
<span class="sd">        f (function): A function f(x, p) that can evaluate over x where parameters are extracted from a dict</span>
<span class="sd">        data (dict): The actual dataset</span>
<span class="sd">        sel (list): array of indices to select subset of data</span>

<span class="sd">    Returns:</span>
<span class="sd">        ndarray: difference between the actual data and model evaluation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">sel</span><span class="p">]</span> <span class="k">if</span> <span class="n">sel</span> <span class="k">else</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">resid</span><span class="p">(</span><span class="n">attr</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="nb">getattr</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="o">-</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">parameters</span><span class="p">),</span> <span class="n">attr</span><span class="p">))</span> <span class="o">/</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">yerr</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="n">yerr</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="s2">&quot;yerr&quot;</span><span class="p">)</span>

    <span class="n">residuals</span> <span class="o">=</span> <span class="n">resid</span><span class="p">(</span><span class="s2">&quot;real&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">resid</span><span class="p">(</span><span class="s2">&quot;imag&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;y_imag&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">resid</span><span class="p">(</span><span class="s2">&quot;real&quot;</span><span class="p">)</span>
</div>
    <span class="k">return</span> <span class="n">residuals</span> <span class="k">if</span> <span class="n">method</span> <span class="ow">is</span> <span class="s2">&quot;leastsq&quot;</span> <span class="k">else</span> <span class="n">residuals</span> <span class="o">**</span> <span class="mi">2</span>


<div class="viewcode-block" id="surround"><a class="viewcode-back" href="../../bosky.html#bosky.fit.surround">[docs]</a><span class="k">def</span> <span class="nf">surround</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wrap function output with a html tag.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">content</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">{0}</span><span class="s2">&gt;</span><span class="si">{1}</span><span class="s2">&lt;/</span><span class="si">{0}</span><span class="s2">&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">content</span></div>
    <span class="k">return</span> <span class="n">wrapper</span>


<div class="viewcode-block" id="format_results"><a class="viewcode-back" href="../../bosky.html#bosky.fit.format_results">[docs]</a><span class="k">def</span> <span class="nf">format_results</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert fit results to HTML element to be placed in a div.</span>

<span class="sd">    Args:</span>
<span class="sd">        results (MinimizerResult): Calculated parameters and metrics from minimization.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Structured output of metrics in the left column and best fit parameters</span>
<span class="sd">        in the right column</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@surround</span><span class="p">(</span><span class="s2">&quot;tr&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">gen_row</span><span class="p">(</span><span class="n">row_data</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;td&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;&lt;</span><span class="si">{0}</span><span class="s2">&gt;</span><span class="si">{1}</span><span class="s2">&lt;/</span><span class="si">{0}</span><span class="s2">&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">row_data</span><span class="p">))</span>

    <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;datapoints&quot;</span><span class="p">,</span> <span class="n">getfloat_attr</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="s2">&quot;ndata&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;chi2red&quot;</span><span class="p">,</span> <span class="n">getfloat_attr</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="s2">&quot;redchi&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;aic&quot;</span><span class="p">,</span> <span class="n">getfloat_attr</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="s2">&quot;aic&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">getfloat_attr</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="s2">&quot;bic&quot;</span><span class="p">)),</span>
    <span class="p">]</span>

    <span class="n">ps</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">params</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ps</span><span class="p">:</span>
        <span class="n">format_style</span> <span class="o">=</span> <span class="s2">&quot;.2E&quot;</span> <span class="k">if</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mf">1e4</span> <span class="k">else</span> <span class="s2">&quot;.4f&quot;</span>
        <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;{1:</span><span class="si">{0}</span><span class="s2">} ± {2:</span><span class="si">{0}</span><span class="s2">}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">format_style</span><span class="p">,</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">stderr</span><span class="p">))</span> <span class="k">if</span> <span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">stderr</span>
            <span class="k">else</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">format</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">format_style</span><span class="p">)))</span>

    <span class="k">return</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;div style=&quot;</span><span class="si">{0}</span><span class="s2">&quot;&gt;</span>
<span class="s2">        &lt;table&gt;</span>
<span class="s2">            &lt;tr&gt;</span>
<span class="s2">                &lt;th&gt;metric&lt;/th&gt;</span>
<span class="s2">                &lt;th&gt;value&lt;/th&gt;</span>
<span class="s2">            &lt;/tr&gt;</span>
<span class="s2">            </span><span class="si">{1}</span><span class="s2"></span>
<span class="s2">        &lt;/table&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &lt;div style=&quot;</span><span class="si">{0}</span><span class="s2">&quot;&gt;</span>
<span class="s2">        &lt;table&gt;</span>
<span class="s2">            &lt;tr&gt;</span>
<span class="s2">                &lt;th&gt;parameter&lt;/th&gt;</span>
<span class="s2">                &lt;th&gt;value&lt;/th&gt;</span>
<span class="s2">            &lt;/tr&gt;</span>
<span class="s2">            </span><span class="si">{2}</span><span class="s2"></span>
<span class="s2">        &lt;/table&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="s2">&quot;display: inline-block; vertical-align: top;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">gen_row</span><span class="p">,</span> <span class="n">metrics</span><span class="p">)),</span>
        <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">gen_row</span><span class="p">,</span> <span class="n">params</span><span class="p">)),</span></div>
    <span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dmitry Kouznetsov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>