

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bosky.main &mdash; bosky 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="bosky 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> bosky
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bosky.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bosky</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>bosky.main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bosky.main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Top level functions to generate common plotting environments.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="k">import</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_notebook</span>
<span class="kn">from</span> <span class="nn">.plotting</span> <span class="k">import</span> <span class="n">Plot</span><span class="p">,</span> <span class="n">DataPlot</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;plotmodel&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">verify_dataset_structure</span><span class="p">(</span><span class="n">dset</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that the input datastructure has valid keys.</span>

<span class="sd">    Args:</span>
<span class="sd">        plot (function): Utility function that passes a dataset to DataPlot class.</span>

<span class="sd">    Raises:</span>
<span class="sd">        AssertionError: Specific names for dataset entries are used.</span>
<span class="sd">            Current possibilities are &quot;x&quot;, &quot;y&quot;, &quot;yerr&quot;.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">possible_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;yerr&quot;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">d</span> <span class="ow">in</span> <span class="n">possible_keys</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dset</span><span class="o">.</span><span class="n">keys</span><span class="p">()]),</span> \
        <span class="s2">&quot;Invalid dataset structure, uncpecified keys: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="nb">filter</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">possible_keys</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">()</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">dset</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">possible_keys</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>


<div class="viewcode-block" id="plotmodel"><a class="viewcode-back" href="../../bosky.html#bosky.main.plotmodel">[docs]</a><span class="k">def</span> <span class="nf">plotmodel</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">{},</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">dataset</span><span class="o">=</span><span class="p">{},</span> <span class="n">fit</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">figure_settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Instantiate and display a Plot object.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (function): A function of x `f(x)` or `f(x, p)` with</span>
<span class="sd">            optional variables `p` as key-value pairs.</span>
<span class="sd">        parameters (dict, optional): Labelled parameters initialized by a single value or tuple</span>
<span class="sd">        limits (tuple, optional): Plot limits</span>
<span class="sd">        dataset (dict, optional): Dataset with optional errors</span>
<span class="sd">        figure_settings (kwargs, optional): Additional figure options</span>
<span class="sd">        fit (dict, optional): Which fitting method and settings to use. Methods found on</span>
<span class="sd">            https://lmfit.github.io/lmfit-py/fitting.html#the-minimize-function and</span>
<span class="sd">            options can be found at https://docs.scipy.org/doc/scipy/reference/optimize.html</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; plotmodel(</span>
<span class="sd">        ...     model=lambda x, p: np.sin(x * p[&#39;frequency&#39;] + p[&#39;phase&#39;]),</span>
<span class="sd">        ...     parameters={</span>
<span class="sd">        ...         &#39;frequency&#39;: (.5, 2.5),</span>
<span class="sd">        ...         &#39;phase&#39;: 0,</span>
<span class="sd">        ...     },</span>
<span class="sd">        ...     dataset={</span>
<span class="sd">        ...         &quot;x&quot;: [1, 2, 3],</span>
<span class="sd">        ...         &quot;y&quot;: [4, 5, 6]</span>
<span class="sd">        ...     }</span>
<span class="sd">        ... )</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output_notebook</span><span class="p">()</span>

    <span class="n">verify_dataset_structure</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dataset</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">DataPlot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">fit</span><span class="p">,</span> <span class="o">**</span><span class="n">figure_settings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">limits</span><span class="p">,</span> <span class="o">**</span><span class="n">figure_settings</span><span class="p">)</span>
</div>
    <span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">modify_doc</span><span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dmitry Kouznetsov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>