

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bosky.plotting &mdash; bosky 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="bosky 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> bosky
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bosky.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bosky</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>bosky.plotting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bosky.plotting</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;A plot is generated from the input function and optional data.</span>

<span class="sd">The most important aspect for speeding up model based data analysis is to dynamically</span>
<span class="sd">preset all sliders and other widgets. Adding data to the plot causes most of the</span>
<span class="sd">changes to the layout of the widgets. A special DataPlot class inherits the basis</span>
<span class="sd">structure of a plot but adds additional callbacks for fitting.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lmfit</span> <span class="k">import</span> <span class="n">Parameters</span><span class="p">,</span> <span class="n">minimize</span>

<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="k">import</span> <span class="n">HoverTool</span><span class="p">,</span> <span class="n">Whisker</span><span class="p">,</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">Slider</span>
<span class="kn">from</span> <span class="nn">bokeh.models.widgets</span> <span class="k">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Dropdown</span><span class="p">,</span> <span class="n">Div</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="k">import</span> <span class="n">column</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">widgetbox</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="k">import</span> <span class="n">figure</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">signature</span>
<span class="kn">from</span> <span class="nn">.fit</span> <span class="k">import</span> <span class="n">residuals</span><span class="p">,</span> <span class="n">format_results</span>
<span class="kn">from</span> <span class="nn">.theme</span> <span class="k">import</span> <span class="n">settings</span>


<div class="viewcode-block" id="optimal_legend_location"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.optimal_legend_location">[docs]</a><span class="k">def</span> <span class="nf">optimal_legend_location</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decide in which corner the legend should be displayed.</span>

<span class="sd">    For each datapoint a unit vector is assigned that denotes to which quadrant</span>
<span class="sd">    with respect to the center of the plot the point belongs. The quadrant with</span>
<span class="sd">    the least number of points indicates the position of the legend.</span>

<span class="sd">    .. todo::</span>
<span class="sd">       Account for complex plots</span>

<span class="sd">    Args:</span>
<span class="sd">        source (ColumnDataSource): Source of the dataset if there are datapoints,</span>
<span class="sd">            otherwise the source of the model should be used.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: top_left, top_right, bottom_left or bottom_right</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">data</span>
    <span class="n">center</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="nb">min</span><span class="p">(</span><span class="n">sd</span><span class="p">[</span><span class="n">d</span><span class="p">])</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">sd</span><span class="p">[</span><span class="n">d</span><span class="p">])</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">sd</span><span class="p">[</span><span class="n">d</span><span class="p">]))</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]))</span>
    <span class="n">coords_as_str</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="s2">&quot;top_right&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="s2">&quot;top_left&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="s2">&quot;bottom_right&quot;</span><span class="p">,</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="s2">&quot;bottom_left&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">quadrant_density</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">({</span><span class="n">q</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">coords_as_str</span><span class="o">.</span><span class="n">keys</span><span class="p">()})</span>

    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sd</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">sd</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]):</span>
        <span class="c1"># convert to coord tuple $ zipWith &gt; points center</span>
        <span class="n">unit_quadrant_coord</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">center</span><span class="p">))</span>
        <span class="n">quadrant_density</span><span class="p">[</span><span class="n">unit_quadrant_coord</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># coords label of least populated [-1] quadrant</span>
    <span class="n">lcomm</span> <span class="o">=</span> <span class="n">quadrant_density</span><span class="o">.</span><span class="n">most_common</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></div>
    <span class="k">return</span> <span class="n">coords_as_str</span><span class="p">[</span><span class="n">lcomm</span><span class="p">]</span>


<div class="viewcode-block" id="Plot"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot">[docs]</a><span class="k">class</span> <span class="nc">Plot</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Setup a Plot object by dynamically creating appropriate widgets specified from the input.</span>

<span class="sd">    Args:</span>
<span class="sd">        f (function): A function with x as input and named variables in a dict `f(x, p)`.</span>
<span class="sd">        params (dict): Labelled parameters initialized by a single number or a range.</span>
<span class="sd">        lim (tuple): Plot limits</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">lim</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Build plot with optional sliders.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">f</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">40</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sliders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plots</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_from_input</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

        <span class="c1"># Take absolute value of data on log scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logx</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">additional_figure_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;x_axis_type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;log&quot;</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logy</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">additional_figure_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;y_axis_type&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;log&quot;</span> <span class="k">else</span> <span class="kc">False</span>

        <span class="n">calc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interactive</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_model</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generate_cds_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">calc</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">x_key</span> <span class="o">=</span> <span class="s2">&quot;x&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">logx</span> <span class="k">else</span> <span class="s2">&quot;x_log&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_key</span> <span class="o">=</span> <span class="s2">&quot;y&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">logy</span> <span class="k">else</span> <span class="s2">&quot;y_log&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span>
            <span class="c1"># TODO: filter out and replace y_axis_label with Real(y_acis_label)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_real_key</span> <span class="o">=</span> <span class="s2">&quot;y_real&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">logy</span> <span class="k">else</span> <span class="s2">&quot;y_real_log&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_imag_key</span> <span class="o">=</span> <span class="s2">&quot;y_imag&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">logy</span> <span class="k">else</span> <span class="s2">&quot;y_imag_log&quot;</span>

            <span class="c1"># Two plots must be stacked</span>
            <span class="n">plot_dimensions</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">initialize_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_real_key</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y_real_key</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_dimensions</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initialize_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_imag_key</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y_imag_key</span><span class="p">,</span> <span class="o">**</span><span class="n">plot_dimensions</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initialize_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_key</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y_key</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">)</span>

        <span class="c1"># Initialize widgets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">div</span> <span class="o">=</span> <span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">button_export</span> <span class="o">=</span> <span class="n">Dropdown</span><span class="p">(</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Export as ...&quot;</span><span class="p">,</span>
            <span class="n">menu</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s2">&quot;PGF Plot&quot;</span><span class="p">,</span> <span class="s2">&quot;item_1&quot;</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;PNG&quot;</span><span class="p">,</span> <span class="s2">&quot;item_2&quot;</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">button_export</span><span class="p">)</span>

<div class="viewcode-block" id="Plot.initialize_plot"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot.initialize_plot">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_key</span><span class="p">,</span> <span class="n">y_key</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Setup figure and draw line of the model.&quot;&quot;&quot;</span>
        <span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;figure&quot;</span><span class="p">],</span> <span class="o">**</span><span class="n">additional_figure_settings</span><span class="p">)</span>
        <span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">x_key</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_key</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source_model</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;line&quot;</span><span class="p">])</span>
</div>
        <span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">interactive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Decide if the plot should be interactive based on number of function arguments.</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: True if function has form f(x, p) or False if the form is f(x)</span>

<span class="sd">        Raises:</span>
<span class="sd">            AssertionError: The function should not have more than 2 arguments.</span>
<span class="sd">                For example f(x, p, something_else) is not allowed.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">parameters</span>
        <span class="n">nargs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">nargs</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;Function should have at most two input parameters: </span><span class="se">\</span>
<span class="s2">                f(x, p) where p is the parameter dict, got {str(args)}&quot;</span>

        <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">nargs</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">complex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the function output is complex.</span>

<span class="sd">        The comdition is verified by checking if the class name of the first element</span>
<span class="sd">        of the evaluated function has &quot;complex&quot; in its name (e.g. &quot;complex128&quot;).</span>
<span class="sd">        Models that have a complex output will be split into two plots; real and</span>
<span class="sd">        imaginary. Data fitting must be adjusted for this.</span>

<span class="sd">        The entire domain of the function will be evaluated since some models</span>
<span class="sd">        require chunks of data. Then, only the first item will be checked for</span>
<span class="sd">        being a complex or real number.</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: True if function output is complex else False</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">calc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interactive</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span> <span class="k">if</span> <span class="s2">&quot;complex&quot;</span> <span class="ow">in</span> <span class="n">calc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="k">else</span> <span class="kc">False</span>

<div class="viewcode-block" id="Plot.generate_cds_data"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot.generate_cds_data">[docs]</a>    <span class="k">def</span> <span class="nf">generate_cds_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate ColumnDataSource data accounting for complex or real functions and logarithmic scale.</span>

<span class="sd">        Complex data will not be stored in a CDS since it is not JSON serializable.</span>

<span class="sd">        Args:</span>
<span class="sd">            x (array): The &quot;x&quot; array should have only real values</span>
<span class="sd">            y (array): The &quot;y&quot; array can be complex or real.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Packaged data for use with a ColumnDataSource</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">maybe_abs</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="k">else</span> <span class="n">x</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logx</span><span class="p">:</span>
            <span class="n">xdata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x_log&quot;</span><span class="p">:</span> <span class="n">maybe_abs</span><span class="p">(</span><span class="n">x</span><span class="p">)}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xdata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logy</span><span class="p">:</span>
                <span class="n">ydata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y_real_log&quot;</span><span class="p">:</span> <span class="n">maybe_abs</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">real</span><span class="p">),</span> <span class="s2">&quot;y_imag_log&quot;</span><span class="p">:</span> <span class="n">maybe_abs</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">imag</span><span class="p">)}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ydata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y_real&quot;</span><span class="p">:</span> <span class="n">y</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="s2">&quot;y_imag&quot;</span><span class="p">:</span> <span class="n">y</span><span class="o">.</span><span class="n">imag</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logy</span><span class="p">:</span>
                <span class="n">ydata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y_log&quot;</span><span class="p">:</span> <span class="n">maybe_abs</span><span class="p">(</span><span class="n">y</span><span class="p">)}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ydata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">}</span>
</div>
        <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="n">xdata</span><span class="p">,</span> <span class="o">**</span><span class="n">ydata</span><span class="p">}</span>

<div class="viewcode-block" id="Plot.state_from_input"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot.state_from_input">[docs]</a>    <span class="k">def</span> <span class="nf">state_from_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_params</span><span class="p">,</span> <span class="n">stepsize</span><span class="o">=.</span><span class="mi">01</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Extract constants and variables from a given parameter dict.</span>

<span class="sd">        Aside from creating the state dict that is used as input for the input</span>
<span class="sd">        function, this method initializes the sliders for each dynamic variable.</span>
<span class="sd">        If the variable value is given by a range, the third item is set as the</span>
<span class="sd">        initial value of the slider. If only two values are given, the first is chosen.</span>

<span class="sd">        Assuming that you would want to fit the data, the initial value of the</span>
<span class="sd">        sliders and their range are used as parameters for the fitting procedure.</span>

<span class="sd">        Args:</span>
<span class="sd">            params (dict): Parameters for the function.</span>
<span class="sd">            stepsize (float, optional): Slider stepsize.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">input_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>

                <span class="c1"># Third element is the initial_value if there is one</span>
                <span class="n">initial_value</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">mini</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">maxi</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="c1"># Add LMFIT Parameters when there is data</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;parameters&quot;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">initial_value</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">mini</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">maxi</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">sliders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Slider</span><span class="p">(</span>
                    <span class="n">start</span><span class="o">=</span><span class="n">mini</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">maxi</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">initial_value</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">stepsize</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">k</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">initial_value</span> <span class="o">=</span> <span class="n">v</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">initial_value</span><span class="p">)</span>
</div>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">initial_value</span>

<div class="viewcode-block" id="Plot.callback_slider"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot.callback_slider">[docs]</a>    <span class="k">def</span> <span class="nf">callback_slider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modify model line source data to new slider values.</span>

<span class="sd">        Args:</span>
<span class="sd">            attr (str): Event name that caused the callback to trigger,</span>
<span class="sd">                &#39;value&#39; in this case.</span>
<span class="sd">            old (float): Old slider setting.</span>
<span class="sd">            new (float): New slider setting</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">new</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">slider</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sliders</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="n">slider</span><span class="o">.</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">slider</span><span class="o">.</span><span class="n">value</span>
</div>
            <span class="bp">self</span><span class="o">.</span><span class="n">source_model</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_cds_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">))</span>

<div class="viewcode-block" id="Plot.modify_doc"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.Plot.modify_doc">[docs]</a>    <span class="k">def</span> <span class="nf">modify_doc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Define valid function for FunctionHandler.</span>

<span class="sd">        All slider interactions and button initiliation is done here.</span>
<span class="sd">        The bokeh app can be embedded in notebooks. This method is derived from</span>
<span class="sd">        https://github.com/bokeh/bokeh/blob/master/examples/howto/server_embed/notebook_embed.ipynb</span>

<span class="sd">        Args:</span>
<span class="sd">            doc (Document object): call this function using bokeh.io.show</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">slider</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sliders</span><span class="p">:</span>
            <span class="n">slider</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_slider</span><span class="p">)</span>

        <span class="c1"># Configure the layout of the document</span>
        <span class="k">for</span> <span class="n">plot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="p">:</span>
            <span class="c1"># plot.legend.location = optimal_legend_location(</span>
            <span class="c1">#     self.source_data if hasattr(self, &quot;source_data&quot;) else self.source_model)</span>

            <span class="n">plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">click_policy</span> <span class="o">=</span> <span class="s2">&quot;mute&quot;</span>

        <span class="n">doc</span><span class="o">.</span><span class="n">add_root</span><span class="p">(</span>
            <span class="n">column</span><span class="p">(</span>
                <span class="n">row</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="p">),</span>
                <span class="n">row</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="p">),</span> <span class="n">widgetbox</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sliders</span><span class="p">)),</span>
                <span class="n">row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">)</span>
            <span class="p">)</span></div></div>
        <span class="p">)</span>


<div class="viewcode-block" id="DataPlot"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.DataPlot">[docs]</a><span class="k">class</span> <span class="nc">DataPlot</span><span class="p">(</span><span class="n">Plot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display both a dataset and a corresponding plot of a model.</span>

<span class="sd">    Inherits barebones structure with sliders from Plot. Adds callback methods that</span>
<span class="sd">    use lmfit to fit data from selection. All data is selected by default.</span>

<span class="sd">    .. todo::</span>
<span class="sd">       Display message when performing longer fits</span>

<span class="sd">    Args:</span>
<span class="sd">        f (function): A function with x as input and named variables in a dict `f(x, p)`.</span>
<span class="sd">        params (dict): Labelled parameters initialized by a single number or a range.</span>
<span class="sd">        data (dict): Dataset to display along the model f.</span>
<span class="sd">        fit_settings (dict, optional): Which fitting method to use.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fit_settings</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">figure_settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize attributes necessary for fitting and everything else from Plot.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fit_settings</span> <span class="o">=</span> <span class="n">fit_settings</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">fit_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fit_settings</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;leastsq&quot;</span>

        <span class="c1"># Integer range used for selecting data subset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_selection</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># This is the data that will be used for fitting since displayed data can morph</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

        <span class="c1"># Parameters used for fitting, required for lmfit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>

        <span class="c1"># Use data range as model limits, account for finding last element in pandas DataFrame</span>
        <span class="n">lim</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;Series&quot;</span> <span class="k">else</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">lim</span><span class="p">,</span> <span class="o">**</span><span class="n">figure_settings</span><span class="p">)</span>

        <span class="c1"># Use data_calc since it&#39;s already in ndarray form</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_data</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">generate_cds_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]))</span>

        <span class="c1"># Make empty data for the fitted line that will be made visible after the fit is performed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_fit</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generate_cds_data</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])))</span>

        <span class="c1"># Plots are named after the y label of the data source. Here, data is matched to</span>
        <span class="c1"># the right figure.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">plot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">plot</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">y_real_key</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">add_data_to_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_real_key</span><span class="p">,</span> <span class="n">plot</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">add_data_to_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_imag_key</span><span class="p">,</span> <span class="n">plot</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_data_to_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">plots</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">div</span> <span class="o">=</span> <span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Results will be displayed here.&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

        <span class="n">button_fit</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Fit model&quot;</span><span class="p">,</span> <span class="n">button_type</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
        <span class="n">button_fit</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">callback_fit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">button_fit</span><span class="p">)</span>

<div class="viewcode-block" id="DataPlot.add_data_to_plot"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.DataPlot.add_data_to_plot">[docs]</a>    <span class="k">def</span> <span class="nf">add_data_to_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y_key</span><span class="p">,</span> <span class="n">plot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show data with certain y key on a plot.&quot;&quot;&quot;</span>
        <span class="n">data_plot</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x_key</span><span class="p">,</span> <span class="n">y_key</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source_data</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;scatter&quot;</span><span class="p">])</span>

        <span class="n">plot</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span>
            <span class="n">HoverTool</span><span class="p">(</span><span class="n">tooltips</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;$index&quot;</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;data (x,y)&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;(@</span><span class="si">{self.x_key}</span><span class="s2">, @</span><span class="si">{y_key}</span><span class="s2">)&quot;</span><span class="p">)</span>  <span class="c1"># @ shows actual data and $ shows canvas coords</span>
            <span class="p">])</span>
        <span class="p">)</span>

        <span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_key</span><span class="p">,</span> <span class="n">y_key</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source_fit</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;fit&quot;</span><span class="p">])</span>

        <span class="c1"># Setup errorbar data</span>
        <span class="k">if</span> <span class="s2">&quot;yerr&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">:</span>
            <span class="n">yerr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;yerr&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">yerr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;yerr&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">yerr</span>

        <span class="n">y_lower</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">yerr</span>
        <span class="n">y_upper</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">yerr</span>

        <span class="n">source_error</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">base</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
                <span class="n">lower</span><span class="o">=</span><span class="n">y_lower</span><span class="o">.</span><span class="n">imag</span> <span class="k">if</span> <span class="s2">&quot;imag&quot;</span> <span class="ow">in</span> <span class="n">y_key</span> <span class="k">else</span> <span class="n">y_lower</span><span class="o">.</span><span class="n">real</span><span class="p">,</span>
                <span class="n">upper</span><span class="o">=</span><span class="n">y_upper</span><span class="o">.</span><span class="n">imag</span> <span class="k">if</span> <span class="s2">&quot;imag&quot;</span> <span class="ow">in</span> <span class="n">y_key</span> <span class="k">else</span> <span class="n">y_upper</span><span class="o">.</span><span class="n">real</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="n">plot</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="n">Whisker</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">source_error</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s2">&quot;base&quot;</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="s2">&quot;upper&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">))</span></div>
        <span class="n">data_plot</span><span class="o">.</span><span class="n">data_source</span><span class="o">.</span><span class="n">on_change</span><span class="p">(</span><span class="s1">&#39;selected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback_select</span><span class="p">)</span>

<div class="viewcode-block" id="DataPlot.callback_fit"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.DataPlot.callback_fit">[docs]</a>    <span class="k">def</span> <span class="nf">callback_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fit model to data using current slider values as initial parameter values.</span>

<span class="sd">        A residual function from fitting.residuals is initialized from selected data</span>
<span class="sd">        and minimized. Results are formatted as a html table to be displayed in a</span>
<span class="sd">        div below the plot.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Fitting model...&quot;</span>
        <span class="k">for</span> <span class="n">slider</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sliders</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="n">slider</span><span class="o">.</span><span class="n">title</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">slider</span><span class="o">.</span><span class="n">value</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
            <span class="n">residuals</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_calc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_selection</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fit_settings</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]),</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">fit_settings</span>
        <span class="p">)</span>

        <span class="c1"># Refresh fit line by re-evaluating function with fitted parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_fit</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_cds_data</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">valuesdict</span><span class="p">()),</span>
        <span class="p">)</span>
</div>
        <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">format_results</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<div class="viewcode-block" id="DataPlot.callback_select"><a class="viewcode-back" href="../../bosky.html#bosky.plotting.DataPlot.callback_select">[docs]</a>    <span class="k">def</span> <span class="nf">callback_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">selection</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert selected data in the plot to a range of ints.&quot;&quot;&quot;</span></div></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_selection</span> <span class="o">=</span> <span class="n">selection</span><span class="p">[</span><span class="s2">&quot;1d&quot;</span><span class="p">][</span><span class="s2">&quot;indices&quot;</span><span class="p">]</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dmitry Kouznetsov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>