

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bosky package &mdash; bosky 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="bosky 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Bosky" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bosky
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-bosky.fit">bosky.fit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bosky.main">bosky.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bosky.plotting">bosky.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bosky">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bosky</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>bosky package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bosky.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bosky-package">
<h1>bosky package<a class="headerlink" href="#bosky-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bosky.fit">
<span id="bosky-fit-module"></span><h2>bosky.fit module<a class="headerlink" href="#module-bosky.fit" title="Permalink to this headline">¶</a></h2>
<p>Collection of functions that falicitate fitting.</p>
<dl class="function">
<dt id="bosky.fit.format_results">
<code class="descclassname">bosky.fit.</code><code class="descname">format_results</code><span class="sig-paren">(</span><em>results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/fit.html#format_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.fit.format_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert fit results to HTML element to be placed in a div.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> (<em>MinimizerResult</em>) – Calculated parameters and metrics from minimization.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Structured output of metrics in the left column and best fit parameters
in the right column</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bosky.fit.residuals">
<code class="descclassname">bosky.fit.</code><code class="descname">residuals</code><span class="sig-paren">(</span><em>parameters</em>, <em>f</em>, <em>data</em>, <em>sel</em>, <em>method='leastsq'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/fit.html#residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.fit.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate residuals between a state of the model and the data.</p>
<p>This function must be minimized during the fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>Parameters</em>) – LMFIT Parameters class</li>
<li><strong>f</strong> (<em>function</em>) – A function f(x, p) that can evaluate over x where parameters are extracted from a dict</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – The actual dataset</li>
<li><strong>sel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – array of indices to select subset of data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">difference between the actual data and model evaluation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bosky.fit.surround">
<code class="descclassname">bosky.fit.</code><code class="descname">surround</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/fit.html#surround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.fit.surround" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap function output with a html tag.</p>
</dd></dl>

</div>
<div class="section" id="module-bosky.main">
<span id="bosky-main-module"></span><h2>bosky.main module<a class="headerlink" href="#module-bosky.main" title="Permalink to this headline">¶</a></h2>
<p>Top level functions to generate common plotting environments.</p>
<dl class="function">
<dt id="bosky.main.plotmodel">
<code class="descclassname">bosky.main.</code><code class="descname">plotmodel</code><span class="sig-paren">(</span><em>model=None</em>, <em>parameters={}</em>, <em>limits=(0</em>, <em>10)</em>, <em>dataset={}</em>, <em>fit={}</em>, <em>**figure_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/main.html#plotmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.main.plotmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate and display a Plot object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>function</em>) – A function of x <cite>f(x)</cite> or <cite>f(x, p)</cite> with
optional variables <cite>p</cite> as key-value pairs.</li>
<li><strong>parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – Labelled parameters initialized by a single value or tuple</li>
<li><strong>limits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a><em>, </em><em>optional</em>) – Plot limits</li>
<li><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – Dataset with optional errors</li>
<li><strong>figure_settings</strong> (<em>kwargs</em><em>, </em><em>optional</em>) – Additional figure options</li>
<li><strong>fit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – Which fitting method and settings to use. Methods found on
<a class="reference external" href="https://lmfit.github.io/lmfit-py/fitting.html#the-minimize-function">https://lmfit.github.io/lmfit-py/fitting.html#the-minimize-function</a> and
options can be found at <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html">https://docs.scipy.org/doc/scipy/reference/optimize.html</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plotmodel</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">model</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;frequency&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;phase&#39;</span><span class="p">]),</span>
<span class="gp">... </span>    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;frequency&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span>
<span class="gp">... </span>        <span class="s1">&#39;phase&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">dataset</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-bosky.plotting">
<span id="bosky-plotting-module"></span><h2>bosky.plotting module<a class="headerlink" href="#module-bosky.plotting" title="Permalink to this headline">¶</a></h2>
<p>A plot is generated from the input function and optional data.</p>
<p>The most important aspect for speeding up model based data analysis is to dynamically
preset all sliders and other widgets. Adding data to the plot causes most of the
changes to the layout of the widgets. A special DataPlot class inherits the basis
structure of a plot but adds additional callbacks for fitting.</p>
<dl class="class">
<dt id="bosky.plotting.DataPlot">
<em class="property">class </em><code class="descclassname">bosky.plotting.</code><code class="descname">DataPlot</code><span class="sig-paren">(</span><em>f</em>, <em>params</em>, <em>data</em>, <em>fit_settings={}</em>, <em>**figure_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#DataPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.DataPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bosky.plotting.Plot" title="bosky.plotting.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">bosky.plotting.Plot</span></code></a></p>
<p>Display both a dataset and a corresponding plot of a model.</p>
<p>Inherits barebones structure with sliders from Plot. Adds callback methods that
use lmfit to fit data from selection. All data is selected by default.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Display message when performing longer fits</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>function</em>) – A function with x as input and named variables in a dict <cite>f(x, p)</cite>.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Labelled parameters initialized by a single number or a range.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Dataset to display along the model f.</li>
<li><strong>fit_settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – Which fitting method to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bosky.plotting.DataPlot.add_data_to_plot">
<code class="descname">add_data_to_plot</code><span class="sig-paren">(</span><em>y_key</em>, <em>plot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#DataPlot.add_data_to_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.DataPlot.add_data_to_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Show data with certain y key on a plot.</p>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.DataPlot.callback_fit">
<code class="descname">callback_fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#DataPlot.callback_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.DataPlot.callback_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model to data using current slider values as initial parameter values.</p>
<p>A residual function from fitting.residuals is initialized from selected data
and minimized. Results are formatted as a html table to be displayed in a
div below the plot.</p>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.DataPlot.callback_select">
<code class="descname">callback_select</code><span class="sig-paren">(</span><em>attr</em>, <em>old</em>, <em>selection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#DataPlot.callback_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.DataPlot.callback_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert selected data in the plot to a range of ints.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bosky.plotting.Plot">
<em class="property">class </em><code class="descclassname">bosky.plotting.</code><code class="descname">Plot</code><span class="sig-paren">(</span><em>f</em>, <em>params</em>, <em>lim</em>, <em>**additional_figure_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Setup a Plot object by dynamically creating appropriate widgets specified from the input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>function</em>) – A function with x as input and named variables in a dict <cite>f(x, p)</cite>.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Labelled parameters initialized by a single number or a range.</li>
<li><strong>lim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a>) – Plot limits</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bosky.plotting.Plot.callback_slider">
<code class="descname">callback_slider</code><span class="sig-paren">(</span><em>attr</em>, <em>old</em>, <em>new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot.callback_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot.callback_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify model line source data to new slider values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Event name that caused the callback to trigger,
‘value’ in this case.</li>
<li><strong>old</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – Old slider setting.</li>
<li><strong>new</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – New slider setting</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bosky.plotting.Plot.complex">
<code class="descname">complex</code><a class="headerlink" href="#bosky.plotting.Plot.complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the function output is complex.</p>
<p>The comdition is verified by checking if the class name of the first element
of the evaluated function has “complex” in its name (e.g. “complex128”).
Models that have a complex output will be split into two plots; real and
imaginary. Data fitting must be adjusted for this.</p>
<p>The entire domain of the function will be evaluated since some models
require chunks of data. Then, only the first item will be checked for
being a complex or real number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if function output is complex else False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.Plot.generate_cds_data">
<code class="descname">generate_cds_data</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot.generate_cds_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot.generate_cds_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ColumnDataSource data accounting for complex or real functions and logarithmic scale.</p>
<p>Complex data will not be stored in a CDS since it is not JSON serializable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array</em>) – The “x” array should have only real values</li>
<li><strong>y</strong> (<em>array</em>) – The “y” array can be complex or real.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Packaged data for use with a ColumnDataSource</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.Plot.initialize_plot">
<code class="descname">initialize_plot</code><span class="sig-paren">(</span><em>x_key</em>, <em>y_key</em>, <em>name=''</em>, <em>**additional_figure_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot.initialize_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot.initialize_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup figure and draw line of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="bosky.plotting.Plot.interactive">
<code class="descname">interactive</code><a class="headerlink" href="#bosky.plotting.Plot.interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide if the plot should be interactive based on number of function arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if function has form f(x, p) or False if the form is f(x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – The function should not have more than 2 arguments.
For example f(x, p, something_else) is not allowed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.Plot.modify_doc">
<code class="descname">modify_doc</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot.modify_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot.modify_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Define valid function for FunctionHandler.</p>
<p>All slider interactions and button initiliation is done here.
The bokeh app can be embedded in notebooks. This method is derived from
<a class="reference external" href="https://github.com/bokeh/bokeh/blob/master/examples/howto/server_embed/notebook_embed.ipynb">https://github.com/bokeh/bokeh/blob/master/examples/howto/server_embed/notebook_embed.ipynb</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc</strong> (<em>Document object</em>) – call this function using bokeh.io.show</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosky.plotting.Plot.state_from_input">
<code class="descname">state_from_input</code><span class="sig-paren">(</span><em>input_params</em>, <em>stepsize=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#Plot.state_from_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.Plot.state_from_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract constants and variables from a given parameter dict.</p>
<p>Aside from creating the state dict that is used as input for the input
function, this method initializes the sliders for each dynamic variable.
If the variable value is given by a range, the third item is set as the
initial value of the slider. If only two values are given, the first is chosen.</p>
<p>Assuming that you would want to fit the data, the initial value of the
sliders and their range are used as parameters for the fitting procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Parameters for the function.</li>
<li><strong>stepsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><em>optional</em>) – Slider stepsize.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bosky.plotting.optimal_legend_location">
<code class="descclassname">bosky.plotting.</code><code class="descname">optimal_legend_location</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bosky/plotting.html#optimal_legend_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosky.plotting.optimal_legend_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide in which corner the legend should be displayed.</p>
<p>For each datapoint a unit vector is assigned that denotes to which quadrant
with respect to the center of the plot the point belongs. The quadrant with
the least number of points indicates the position of the legend.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Account for complex plots</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> (<em>ColumnDataSource</em>) – Source of the dataset if there are datapoints,
otherwise the source of the model should be used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">top_left, top_right, bottom_left or bottom_right</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bosky">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bosky" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Bosky" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dmitry Kouznetsov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>